In [1]:
import numpy as np

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('flats.csv')

In [5]:
df.head()

,property_name,link,society,price,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_id
0,2 BHK Flat in Krishna Colony,https://www.99acres.com/2-bhk-bedroom-apartmen...,maa bhagwati residency,45 Lac,"₹ 5,000/sq.ft.",Carpet area: 900 (83.61 sq.m.),2 Bedrooms,2 Bathrooms,1 Balcony,NaN,"Krishna Colony, Gurgaon, Haryana",4th of 4 Floors,West,1 to 5 Year Old,"['Chintapurni Mandir', 'State bank ATM', 'Pear...",So with lift.Maa bhagwati residency is one of ...,"['3 Fan', '4 Light', '1 Wardrobe', 'No AC', 'N...","['Feng Shui / Vaastu Compliant', 'Security / F...","['Environment4 out of 5', 'Safety4 out of 5', ...",C68850746
1,2 BHK Flat in Ashok Vihar,https://www.99acres.com/2-bhk-bedroom-apartmen...,Apna Enclave,50 Lac,"₹ 7,692/sq.ft.",Carpet area: 650 (60.39 sq.m.),2 Bedrooms,2 Bathrooms,1 Balcony,NaN,"46b, Ashok Vihar, Gurgaon, Haryana",1st of 3 Floors,West,10+ Year Old,"['Chintapurni Mandir', 'Sheetla Mata Mandir', ...","Property situated on main road, railway statio...","['3 Wardrobe', '4 Fan', '1 Exhaust Fan', '1 Ge...","['Security / Fire Alarm', 'Maintenance Staff',...","['Environment4 out of 5', 'Safety4 out of 5', ...",H68850564
2,2 BHK Flat in Sohna,https://www.99acres.com/2-bhk-bedroom-apartmen...,Tulsiani Easy in Homes,40 Lac,"₹ 6,722/sq.ft.",Carpet area: 595 (55.28 sq.m.),2 Bedrooms,2 Bathrooms,3 Balconies,NaN,"Sohna, Gurgaon, Haryana",12nd of 14 Floors,NaN,0 to 1 Year Old,"['Huda City Metro', 'Golf Course extn road', '...","This property is 15 km away from badshapur, gu...",NaN,"['Power Back-up', 'Feng Shui / Vaastu Complian...","['Environment4 out of 5', 'Safety4 out of 5', ...",J68850120
3,2 BHK Flat in Sector 61 Gurgaon,https://www.99acres.com/2-bhk-bedroom-apartmen...,Smart World Orchard,1.47 Crore,"₹ 12,250/sq.ft.",Carpet area: 1200 (111.48 sq.m.),2 Bedrooms,2 Bathrooms,2 Balconies,Study Room,"Sector 61 Gurgaon, Gurgaon, Haryana",2nd of 4 Floors,NaN,Dec 2023,"['Sector 55-56 Metro station', 'Bestech Centra...",Near to metro station of sector 56 and opposit...,NaN,"['Security / Fire Alarm', 'Private Garden / Te...",NaN,S68849476
4,2 BHK Flat in Sector 92 Gurgaon,https://www.99acres.com/2-bhk-bedroom-apartmen...,Parkwood Westend,70 Lac,"₹ 5,204/sq.ft.",Super Built up area 1345(124.95 sq.m.),2 Bedrooms,2 Bathrooms,3 Balconies,Study Room,"Sector 92 Gurgaon, Gurgaon, Haryana",5th of 8 Floors,NaN,Under Construction,"['Yadav Clinic', 'Bangali Clinic', 'Dr. J. S. ...",We are the proud owners of this 2 bhk alongwit...,[],NaN,"['Environment5 out of 5', 'Safety3 out of 5', ...",L47956793

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3017 entries, 0 to 3016
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   property_name    3017 non-null   object
 1   link             3017 non-null   object
 2   society          3016 non-null   object
 3   price            3007 non-null   object
 4   area             3004 non-null   object
 5   areaWithType     3008 non-null   object
 6   bedRoom          3008 non-null   object
 7   bathroom         3008 non-null   object
 8   balcony          3008 non-null   object
 9   additionalRoom   1694 non-null   object
 10  address          3002 non-null   object
 11  floorNum         3006 non-null   object
 12  facing           2127 non-null   object
 13  agePossession    3007 non-null   object
 14  nearbyLocations  2913 non-null   object
 15  description      3008 non-null   object
 16  furnishDetails   2203 non-null   object
 17  features         2594 non-null   object
 18  rating           2676 non-null   object
 19  property_id      3008 non-null   object
dtypes: object(20)
memory usage: 471.5+ KB

In [8]:
df = df.drop(['link','property_id'],axis = 1)

In [9]:
df.rename(columns={'area':'price_per_sqft'},inplace=True)

In [10]:
df['society'].value_counts()

society
SS The Leaf3.8 ★                             73
Tulip Violet4.3 ★                            40
Shapoorji Pallonji Joyville Gurugram4.0 ★    39
Signature Global Park4.0 ★                   36
Shree Vardhman Victoria3.8 ★                 35
                                             ..
Elan Mercado                                  1
bajrang apartments                            1
M3M The Tree Of Life                          1
Maple Heights                                 1
Krishna appartment                            1
Name: count, Length: 638, dtype: int64

In [14]:
df['society'] = df['society'].str.lower()

In [15]:
df['society'].value_counts()

society
tulip violet                            75
ss the leaf                             74
shapoorji pallonji joyville gurugram    45
dlf new town heights                    38
signature global park                   36
                                        ..
proxima tower                            1
earth copia                              1
bhemerlei                                1
wings apartment                          1
uphaar residency 2                       1
Name: count, Length: 603, dtype: int64

In [23]:
df = df[df['price'] != "Price on Request"]

In [25]:
def Crore_into_lac(price):
  if isinstance(price,str):
    if 'Crore' in price:
      return float(price.split(' ')[0])*100
    else:
      return float(price.split(' ')[0])
df['price'] = df['price'].apply(Crore_into_lac)

/tmp/ipython-input-25-4004674484.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price'] = df['price'].apply(Crore_into_lac)

In [41]:
def remove_sq_ft(x):
  if isinstance(x,str):
    val = x.split(' ')[1].split('/')[0].split(',')
    if len(val) == 1:
      return float(val[0])
    else:
      return float(val[0])*1000+float(val[1])
df['price_per_sqft'] = df['price_per_sqft'].apply(remove_sq_ft)

/tmp/ipython-input-41-3103036778.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['price_per_sqft'] = df['price_per_sqft'].apply(remove_sq_ft)

In [47]:
df['bedRoom'] = df['bedRoom'].str.replace('Bedrooms','').str.replace('Bedroom','').astype(float)

/tmp/ipython-input-47-1642143722.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bedRoom'] = df['bedRoom'].str.replace('Bedrooms','').str.replace('Bedroom','').astype(float)

In [48]:
df['bathroom'].value_counts()

bathroom
2 Bathrooms    1044
3 Bathrooms     989
4 Bathrooms     636
5 Bathrooms     169
1 Bathroom      112
6 Bathrooms      42
7 Bathrooms       5
Name: count, dtype: int64

In [50]:
df['bathroom'] = df['bathroom'].str.replace('Bathrooms','').str.replace('Bathroom','').astype(float)

/tmp/ipython-input-50-2416472646.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bathroom'] = df['bathroom'].str.replace('Bathrooms','').str.replace('Bathroom','').astype(float)

In [51]:
df['balcony'].value_counts()

balcony
3 Balconies     974
3+ Balconies    862
2 Balconies     749
1 Balcony       315
No Balcony       97
Name: count, dtype: int64

In [52]:
df = df[~df['bedRoom'].isnull()]

In [54]:
df['balcony'] = df['balcony'].str.replace('Balconies','').str.replace('Balcony','')

/tmp/ipython-input-54-3196170438.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balcony'] = df['balcony'].str.replace('Balconies','').str.replace('Balcony','')

In [59]:
df['additionalRoom'].fillna('notavailable',inplace=True)

/tmp/ipython-input-59-2640220850.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['additionalRoom'].fillna('notavailable',inplace=True)
/tmp/ipython-input-59-2640220850.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['additionalRoom'].fillna('notavailable',inplace=True)

In [60]:
df['additionalRoom'].value_counts()

additionalRoom
notavailable                                     1305
Servant Room                                      629
Study Room                                        232
Others                                            179
Pooja Room                                        132
Study Room,Servant Room                            81
Store Room                                         76
Pooja Room,Servant Room                            60
Servant Room,Others                                52
Servant Room,Pooja Room                            30
Study Room,Others                                  27
Pooja Room,Study Room,Servant Room,Others          25
Pooja Room,Study Room,Servant Room                 24
Servant Room,Store Room                            19
Pooja Room,Study Room                              13
Pooja Room,Study Room,Servant Room,Store Room      12
Servant Room,Study Room                             8
Study Room,Pooja Room                               8
Study Room,Servant Room,Store Room                  7
Pooja Room,Servant Room,Others                      6
Servant Room,Study Room,Pooja Room,Store Room       6
Pooja Room,Store Room                               6
Others,Servant Room                                 6
Pooja Room,Others                                   6
Study Room,Servant Room,Others                      5
Pooja Room,Study Room,Store Room                    4
Pooja Room,Store Room,Study Room,Servant Room       4
Study Room,Pooja Room,Store Room                    3
Store Room,Servant Room                             3
Servant Room,Pooja Room,Study Room,Store Room       3
Servant Room,Others,Pooja Room                      2
Study Room,Servant Room,Pooja Room,Store Room       2
Servant Room,Study Room,Store Room                  2
Study Room,Pooja Room,Servant Room                  2
Servant Room,Others,Store Room,Pooja Room           2
Pooja Room,Study Room,Others                        2
Store Room,Pooja Room,Servant Room                  1
Pooja Room,Study Room,Store Room,Servant Room       1
Pooja Room,Servant Room,Study Room,Store Room       1
Servant Room,Pooja Room,Store Room                  1
Study Room,Servant Room,Store Room,Pooja Room       1
Study Room,Servant Room,Pooja Room                  1
Servant Room,Pooja Room,Store Room,Study Room       1
Study Room,Store Room                               1
Store Room,Study Room                               1
Servant Room,Pooja Room,Study Room                  1
Servant Room,Study Room,Pooja Room                  1
Others,Study Room                                   1
Servant Room,Study Room,Others                      1
Store Room,Pooja Room                               1
Name: count, dtype: int64

In [61]:
df['additionalRoom'] = df['additionalRoom'].str.lower()

/tmp/ipython-input-61-4218856625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['additionalRoom'] = df['additionalRoom'].str.lower()

In [62]:
df['additionalRoom'].value_counts()

additionalRoom
notavailable                                     1305
servant room                                      629
study room                                        232
others                                            179
pooja room                                        132
study room,servant room                            81
store room                                         76
pooja room,servant room                            60
servant room,others                                52
servant room,pooja room                            30
study room,others                                  27
pooja room,study room,servant room,others          25
pooja room,study room,servant room                 24
servant room,store room                            19
pooja room,study room                              13
pooja room,study room,servant room,store room      12
servant room,study room                             8
study room,pooja room                               8
study room,servant room,store room                  7
pooja room,servant room,others                      6
servant room,study room,pooja room,store room       6
pooja room,store room                               6
others,servant room                                 6
pooja room,others                                   6
study room,servant room,others                      5
pooja room,study room,store room                    4
pooja room,store room,study room,servant room       4
study room,pooja room,store room                    3
store room,servant room                             3
servant room,pooja room,study room,store room       3
servant room,others,pooja room                      2
study room,servant room,pooja room,store room       2
servant room,study room,store room                  2
study room,pooja room,servant room                  2
servant room,others,store room,pooja room           2
pooja room,study room,others                        2
store room,pooja room,servant room                  1
pooja room,study room,store room,servant room       1
pooja room,servant room,study room,store room       1
servant room,pooja room,store room                  1
study room,servant room,store room,pooja room       1
study room,servant room,pooja room                  1
servant room,pooja room,store room,study room       1
study room,store room                               1
store room,study room                               1
servant room,pooja room,study room                  1
servant room,study room,pooja room                  1
others,study room                                   1
servant room,study room,others                      1
store room,pooja room                               1
Name: count, dtype: int64

In [63]:
df['floorNum'].value_counts()

floorNum
2nd   of 4 Floors      74
3rd   of 4 Floors      71
4th   of 4 Floors      62
1st   of 4 Floors      61
12nd   of 14 Floors    49
                       ..
14th   of 25 Floors     1
3rd   of 7 Floors       1
Ground of 22 Floors     1
13rd   of 34 Floors     1
23rd   of 36 Floors     1
Name: count, Length: 550, dtype: int64

In [71]:
def find_floor_num(x):
  if isinstance(x,str):
    num = x.split(" ")
    if num[0] == 'Ground':
      return 0
    elif num[0] == 'Basement':
      return -1
    elif num[0] == 'Lower':
      return 0
    elif 'nd' in num[0]:
      return float(num[0].split('n')[0])
    elif 'rd' in num[0]:
      return float(num[0].split('r')[0])
    elif 'th' in num[0]:
      return float(num[0].split('t')[0])
    elif 'st' in num[0]:
      return float(num[0].split('s')[0])
    else:
      return float(num[0])
df['floorNum'] = df['floorNum'].apply(find_floor_num)

In [72]:
df['facing'].fillna('NA',inplace=True)

In [73]:
df['area'] = (df['price'] * 100000)/df['price_per_sqft']

In [74]:
df.head()

,property_name,society,price,price_per_sqft,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,area
0,2 BHK Flat in Krishna Colony,maa bhagwati residency,45.0,5000.0,Carpet area: 900 (83.61 sq.m.),2.0,2.0,1,notavailable,"Krishna Colony, Gurgaon, Haryana",None,West,1 to 5 Year Old,"['Chintapurni Mandir', 'State bank ATM', 'Pear...",So with lift.Maa bhagwati residency is one of ...,"['3 Fan', '4 Light', '1 Wardrobe', 'No AC', 'N...","['Feng Shui / Vaastu Compliant', 'Security / F...","['Environment4 out of 5', 'Safety4 out of 5', ...",900.000000
1,2 BHK Flat in Ashok Vihar,apna enclave,50.0,7692.0,Carpet area: 650 (60.39 sq.m.),2.0,2.0,1,notavailable,"46b, Ashok Vihar, Gurgaon, Haryana",None,West,10+ Year Old,"['Chintapurni Mandir', 'Sheetla Mata Mandir', ...","Property situated on main road, railway statio...","['3 Wardrobe', '4 Fan', '1 Exhaust Fan', '1 Ge...","['Security / Fire Alarm', 'Maintenance Staff',...","['Environment4 out of 5', 'Safety4 out of 5', ...",650.026001
2,2 BHK Flat in Sohna,tulsiani easy in homes,40.0,6722.0,Carpet area: 595 (55.28 sq.m.),2.0,2.0,3,notavailable,"Sohna, Gurgaon, Haryana",None,NA,0 to 1 Year Old,"['Huda City Metro', 'Golf Course extn road', '...","This property is 15 km away from badshapur, gu...",NaN,"['Power Back-up', 'Feng Shui / Vaastu Complian...","['Environment4 out of 5', 'Safety4 out of 5', ...",595.060994
3,2 BHK Flat in Sector 61 Gurgaon,smart world orchard,147.0,12250.0,Carpet area: 1200 (111.48 sq.m.),2.0,2.0,2,study room,"Sector 61 Gurgaon, Gurgaon, Haryana",None,NA,Dec 2023,"['Sector 55-56 Metro station', 'Bestech Centra...",Near to metro station of sector 56 and opposit...,NaN,"['Security / Fire Alarm', 'Private Garden / Te...",NaN,1200.000000
4,2 BHK Flat in Sector 92 Gurgaon,parkwood westend,70.0,5204.0,Super Built up area 1345(124.95 sq.m.),2.0,2.0,3,study room,"Sector 92 Gurgaon, Gurgaon, Haryana",None,NA,Under Construction,"['Yadav Clinic', 'Bangali Clinic', 'Dr. J. S. ...",We are the proud owners of this 2 bhk alongwit...,[],NaN,"['Environment5 out of 5', 'Safety3 out of 5', ...",1345.119139

In [77]:
df.to_csv('flats_cleaned.csv',index=False)